<?php

return array(
    'welcome' => 'Добро пожаловать на мой сайт!',
    'search'  => 'Результати пошуку',
    'add_to_basket' => 'Добавити в корзину',
    'basket'  => 'Кошик',
    'news'    => 'Новинки',
    'search'  => 'Пошук',
    'search_line'=>'Ваш запит',
    'main'    => 'Головна',
    'services'=> 'Послуги',
    'about'=> 'Про нас',
    'shop'    => 'Магазин',
    'blog'    => 'Блог',
    'contacts'=> 'Контакти',
    'decor'   => 'Декор',
    'illumination' => 'Освітлення',
    'furniture' => 'Мебелі',
    'created' => 'Створено в',
    'to_order'=> 'Замовити власний дизайн',
    'communication'=> 'Мы завжди на зв\'язку',
    'welcome' => 'Завітайте',
    'adres'  => 'Україна, Чернівці, вул. Головна 198а, оф. 210',
    'call'    => 'Подзвоніть нам',
    'message' => 'Написати повідомлення',
    'write'   => 'Пишіть',
    'who'     => 'Кто ми',
    'what'    => 'Що ми можемо?',
    'adoutt'  => 'Про',
    'monitoring'=>'Почніть стежити',
    'go_to'   => 'Перейдіть до ',
    'buy'     => 'Купіть щось прекрасне',
    'review'  => 'Перегляньте',
    'opportunity' => 'Оцініть наші можливості',
    'shopp'   => 'Магазину',
    'country' => 'Країна',
    'city'    => 'Місто',
    'region'  => 'Область Регіон',
    'index'   => 'Індекс',
    'adress'  => 'Адреса',
    'name'    => 'І\'мя',
    'surname' => 'Прізвище',
    'email'   => 'Email',
    'phone'   => 'Телефон',
    'all'     => 'Все',
    'sort'    => 'Сортувати за',
    'biggest_price' => 'Найбільша ціна',
    'lowest_price' => 'Найменша цена',
    'date'    => 'Датою',
    'prev'    => 'Попередній',
    'next'    => 'Наступний',
    'send'    => 'Надіслати',
    'your_message' => 'Ваше повідомлення',



);
