<?php

return array(
    'welcome' => 'Добро пожаловать на мой сайт!',
    'search'  => 'Результаты поиска',
    'add_to_basket' => 'Добавить в корзину',
    'basket'  => 'Корзина',
    'news'    => 'Новинки',
    'search'  => 'Поиск',
    'search_line'=>'Ваш запрос',
    'main'    => 'Главная',
    'services'=> 'Услуги',
    'about'   => 'О нас',
    'shop'    => 'Магазин',
    'blog'    => 'Блог',
    'contacts'=> 'Контакы',
    'decor'   => 'Декор',
    'illumination' => 'Освещение',
    'furniture' => 'Мебель',
    'created' => 'Создано в ',
    'to_order'=> 'Заказать свой дизайн',
    'communication'=> 'Мы всегда на связи',
    'welcome' => 'Заходите',
    'adres'  => 'Украина, Черновцы, ул. Главная 198а, оф. 210 ',
    'call'    => 'Подзвоните нам',
    'message' => 'Написать сообщение',
    'write'   => 'Пишите',
    'who'     => 'Кто мы',
    'what'    => 'Что мы можем?',
    'adoutt'  => 'О',
    'monitoring'=>'Начните следить',
    'go_to'   => 'Перейдите к ',
    'buy'     => 'Купите что-нибудь прекрасное',
    'review'  => 'Просмотрите',
    'opportunity' => 'Оцените наши возможности',
    'shopp'   => 'Магазину',
    'country' => 'Страна',
    'city'    => 'Город',
    'region'  => 'Область Регион',
    'index'   => 'Индекс',
    'adress'  => 'Адрес',
    'name'    => 'Имя',
    'surname' => 'Фамилия',
    'email'   => 'Email',
    'phone'   => 'Телефон',
    'all'     => 'Все',
    'sort'    => 'Сортировать за',
    'biggest_price' => 'Высокая цена',
    'lowest_price' => 'Наименьшая цена',
    'date'    => 'Датой',
    'prev'    => 'Предыдущий',
    'next'    => 'Следующий',
    'send'    => 'Отправить',
    'your_message' => 'Ваше сообщение',

);
